//mint-ui -reset
@color:#ececec;
.zf-wrapper{
  .mint-tab-item-label{
    font-size: 32px;
    color: #666;
  }
  .mint-navbar{
    height: 110px;
    position: absolute;
    overflow: hidden;
    .mint-tab-item.is-selected{
      .mint-tab-item-label{
        color: #026DBB;
      }
      border:none;
      margin-bottom: 0px;
      position: relative;
      ::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -44px;
        height: 8px;
        background:#026DBB;
        width: 88px;
      }
    }
  }
  .mint-tab-container{
    position: absolute;
    top: 140px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }
  .picker-slot{
    font-size: 34px;
    color: #696969;
  }
  .mint-datetime-action{
    font-size: 34px;
  }
  .mint-field .mint-cell-title{
    width: auto;
    max-width: 75%;
  }
}
.zd-comfirm{
  .mint-checkbox-core{
    border-radius: 0;
  }
  .mint-checkbox-label{
    font-size: 28px;
    color:#626262 ;
    margin-left: 30px;
  }

}


.my-header{
  .mintui {
    font-size: 32px;
  }
  .mint-header-title{
    font-size: 32px;
    font-weight: 400;
    color: #333;
  }
}
.picker-item.picker-selected{
  color: #26A2FF;
}
//监测

.eims.zf-jc-wrapper {
  .mint-navbar{
    .mint-tab-item{
      .mint-tab-item-label{
        font-size: 26px;
      }  
    }
  }
}
.eims.zf-jc-wrapper .tab .tab-box .tab-title p {
  font-size: 26px;
}
.monitor {
  .mint-navbar{
    .is-fixed{
      z-index: 10;
    }
  }
}
.zf-jc-wrapper{
  .mint-navbar{
    width: auto;
    margin:20px 30px;
    border:2px solid #026DBB;
    border-radius: 10px;
    overflow: hidden;
    .mint-tab-item{
      .mint-tab-item-label{
        font-size: 32px;
        line-height: 75px;
      }

    }
    .mint-tab-item.is-selected{
      border:none;
      background: #026dbb;
      color: #fff;
    }
  }
  .v-modal {
    z-index: 2;
  }
  .mint-navbar .mint-tab-item{
    height:75px;
    line-height: 75px;
    padding:0;
  }
}
.zf-jc-wrapper .mint-spinner-fading-circle{
  display: inline-block;
}
// 解决1px  border
.border-1px {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7)
    }
  }
}

@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5)
    }
  }
}

.sr-center .mint-navbar .mint-tab-item {
    padding: 0px;
}

.sr-center .mint-navbar .mint-tab-item.is-selected {
    border-bottom: 2px solid #26a2ff;
    color: #26a2ff;
    margin-bottom: -1px;
}
.sr-center .mint-navbar .mint-tab-item .mint-tab-item-label {
    font-size: 32px;
    line-height: 75px;
}
.qs-content .mint-cell:last-child{background-image: none;}
.qs-content .mint-radiolist-title{font-size: 32px;color: #333;}
.qs-content .mint-field-core{padding:10px;}
.qs-content .mint-field.is-textarea .mint-cell-value{border: 1px solid #E4E4E4}
.qs-content .mint-checkbox-label,.mint-radio-label{font-size: 30px;}
.qs-content textarea.mint-field-core{text-align: left;}
// .qs-content .mint-radiolist-label .mint-radio-label{position: absolute;top: 36%;left: 15%;}
.zf-wrapper .mint-header-title{overflow:visible;}
.qs-content .mint-checkbox-input:checked+.mint-checkbox-core{background-color:#26a2ff !important;border-color:#26a2ff !important;}
.qs-content .mint-checkbox-core{border-radius: 20%;}
.qs-content .mint-checklist-label{padding: 0 45px;}